<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>How to create the contact form using HTML and CSS</title>
	<link rel="stylesheet" href="/stylesheets/contact-us1.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".btn").click(function(){
			  $("input[type='text'], textarea").val("");
			});
		});
  </script>
  <style>
      header {
    background-color: blueviolet;
    color: #bbc2ca;
    padding: 1rem 2%; }
    header form {
      float: right; }
    header form input {
      width: 15rem;
      height: 2.5rem;
      border-radius: 10px;
      margin-right: 2%;
      padding: .2rem;
      border: none;
      transition: width 0s; }
    header form input:focus {
      width: 8rem; }
    header h1 {
      font-size: 4rem;
      font-weight: 300;
  font-style: italic;}
    header h2 {
      font-size: 2.05rem;
      font-weight: 300; }
  * {
      box-sizing: border-box;
  }
  
   
  body {
      margin: 0;
      background-color: black;
  }
   
  .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial, Helvetica, sans-serif;
  }
   
  .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
   
  .dropdown {
      float: left;
      overflow:auto;
  }
   
  .dropdown .dropbtn {
      font-size: 16px;    
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font: inherit;
      margin: 0;
      position: relative;
  }
   
  .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
  }
   
  .dropdown-content {
      display: none;
   
      background-color: #f9f9f9;
      width: 100%;
      left: 0;
   
     
      z-index: 9999;
  }
   
  .dropdown-content .header {
      background: red;
     
     
  }
   
   
  .dropdown:hover .dropdown-content {
      display: block;
  }
   
  /* Create three equal columns that floats next to each other */
  .column {
      float: left;
     
      padding:45px;
      background-color: #ccc;
     
  }
   
  .column a {
      float: none;
      color: black;
      padding: 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }
   
  .column a:hover {
      background-color: #ddd;
  }
   
  /* Clear floats after the columns */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }
   
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
      .column {
          width: 100%;
          height: auto;
      }
      /*  ----------------------- NAVIGATION --------------------------- */
  @media screen and (max-width: 60rem){
  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #333;
    overflow: hidden;
  }
   
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
   
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
   
  /* Add a color to the active/current link */
  .topnav a.active {
    
    background-color: #4CAF50;
    color: white;
  }
  }
  }
  
   
    /*FOOTER KI CSS*/
    footer {
    width: 100%;
    background-color: #424e64; }
    footer p {
      text-align: center;
      color: #bbc2ca;
      padding: .75rem 0;
      font-size: 1.5rem; }
    footer p a {
      color: #bbc2ca; }
   
  /*----- Clearfix: Force an Element not to collapse -----*/
  .clearfix:after {
    content: "";
    display: table;
    clear: both; }
  </style>
</head>
<body>
    
        <header>
 
                
                 
                <h1>bikekhareedlo</h1>
                <h2>Quality you can buy</h2>
            </header>
            <div class="navbar">
                    <a href="/">Home</a>
                    
                        <a href="/loginpage">log in </a>
                        <a href="/signup">sign up</a>
                      
                       <div class="dropdown">
                      <button class="dropbtn">menu
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content">
                       
                        <div class="row" >
                          <div class="column">
                            <h3>  BAJAJ</h3>
                            <a href="/bajajpulsur">Bajaj Pulsar RS200</a>
                            <a href="/avanger">Bajaj Avanger Stroot 180</a>
                            <a href="/dominar">Bajaj Dominar 400</a>
                          </div>
                          <div class="column">
                            <h3>SUZUKI</h3>
                            <a href="/suzukihayabusa">Suzuki Hayabusa</a>
                            <a href="/suzukiintruder">Suzuki Intruder</a>
                            <a href="/gxr">Suzuki GSXR1000</a>
                          </div>
                          <div class="column">
                            <h3>HERO</h3>
                            <a href="/splendor">Hero Splender iSmart</a>
                            <a href="/xtreme.html">Hero Xtreme Sports</a>
                            <a href="/heropassionxpro">Hero Passion XPro</a>
                          </div>
                          <div class="column">
                            <h3>ROYAL ENFIELD</h3>
                            <a href="/thunderbird">RF ThunderBird 350X </a>
                            <a href="/royalhimalayan">RF Himalaya</a>
                            <a href="/bullet">RF Bullet 350</a>
                          </div>
                        </div>
                      </div>
                    </div>
                     
                      </div>

	
<div class="wrapper">
  <div class="content">
    <h1 style="text-emphasis-color:white;text-decoration-color: white;color:white;">CONTACT FORM</h1>
    <p style="color:white;">Connect with us by sending your views.</p>
  </div>
<form action="/contact" method="POST">
  <div class="form">
 
    <divss="top-form">
      <div class="inner-form">
        <div class="label">name</div>
        <input name="myname" type="String" placeholder="Jhon">
      </div>
      <div class="inner-form">
        <div class="label">email</div>
        <input name="email" type="String" placeholder="Example@gmail.com">
      </div>
      <div class="inner-form">
        <div class="label">phone</div>
        <input name="phone" type="String" placeholder="1234567890">
      </div>
    </div>

    <div class="middle-form">
      <div class="inner-form">
        <div class="label">subject</div>
        <input name="subject" type="String" placeholder="Subject">
      </div>
    </div>

    <div class="bottom-form">
      <div class="inner-form">
        <div class="label">message</div>
        <textarea placeholder="Your message" name="message" ></textarea>
      </div>
    </div>

    <button type="submit">send form</button>

</form></div>
</div>
<footer>
    <div><p><a href="/disclaimer">disclaimer</a></p></div>
<div><p><a href="/contact-us">contact-us</a></p></div>
<div><p><a href="/aboutus">about-us</a></p></div>
<div> <p>&copy;online bike store &bull; <a href="tel:9875551234">987-555-1234</a></p></div>


</footer>


</body>
</html>