<!DOCTYPE html>
<html>
<head>
    <title>
        DISCLAIMER
    </title>
    

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <style>
        header {
      background-color: blueviolet;
      color: #bbc2ca;
      padding: 1rem 2%; }
      header form {
        float: right; }
      header form input {
        width: 15rem;
        height: 2.5rem;
        border-radius: 10px;
        margin-right: 2%;
        padding: .2rem;
        border: none;
        transition: width 0s; }
      header form input:focus {
        width: 8rem; }
      header h1 {
        font-size: 4rem;
        font-weight: 300;
    font-style: italic;}
      header h2 {
        font-size: 2.05rem;
        font-weight: 300; }
    * {
        box-sizing: border-box;
    }
    
     
    body {
        margin: 0;
        background-color: black;
    }
     
    .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial, Helvetica, sans-serif;
    }
     
    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
     
    .dropdown {
        float: left;
        overflow:auto;
    }
     
    .dropdown .dropbtn {
        font-size: 16px;    
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font: inherit;
        margin: 0;
        position: relative;
    }
     
    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }
     
    .dropdown-content {
        display: none;
     
        background-color: #f9f9f9;
        width: 100%;
        left: 0;
     
       
        z-index: 9999;
    }
     
    .dropdown-content .header {
        background: red;
       
       
    }
     
     
    .dropdown:hover .dropdown-content {
        display: block;
    }
     
    /* Create three equal columns that floats next to each other */
    .column {
        float: left;
       
        padding:52px;
        background-color: #ccc;
       
    }
     
    .column a {
        float: none;
        color: black;
        padding: 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
     
    .column a:hover {
        background-color: #ddd;
    }
     
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
     
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            height: auto;
        }
        /*  ----------------------- NAVIGATION --------------------------- */
    @media screen and (max-width: 60rem){
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
     
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
     
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
     
    /* Add a color to the active/current link */
    .topnav a.active {
      
      background-color: #4CAF50;
      color: white;
    }
    }
    }
    .topnav-right{
        float:right;
    }
     
      /*FOOTER KI CSS*/
      footer {
      width: 100%;
      background-color: #424e64; }
      footer p {
        text-align: center;
        color: #bbc2ca;
        padding: .5rem 0;
        font-size: 1rem; }
      footer p a {
        color: #bbc2ca; }
     
    /*----- Clearfix: Force an Element not to collapse -----*/
    .clearfix:after {
      content: "";
      display: table;
      clear: both; }
    </style>
</head>
<body>
        <header>
 
                
                 
                <h1>bikekhareedlo</h1>
                <h2>Quality you can buy</h2>
            </header>
            <div class="navbar">
                    <a href="/indexl">Home</a>
                    
                
                      
                       <div class="dropdown">
                      <button class="dropbtn">menu
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content">
                       
                        <div class="row" >
                          <div class="column">
                            <h3>  BAJAJ</h3>
                            <a href="/bajajpulsurl">Bajaj Pulsar RS200</a>
                            <a href="/avangerl">Bajaj Avanger Stroot 180</a>
                            <a href="/dominarl">Bajaj Dominar 400</a>
                          </div>
                          <div class="column">
                            <h3>SUZUKI</h3>
                            <a href="/suzukihayabusal">Suzuki Hayabusa</a>
                            <a href="/suzukiintruderl">Suzuki Intruder</a>
                            <a href="/gxrl">Suzuki GSXR1000</a>
                          </div>
                          <div class="column">
                            <h3>HERO</h3>
                            <a href="/splendorl">Hero Splender iSmart</a>
                            <a href="/xtremel">Hero Xtreme Sports</a>
                            <a href="/heropassionxprol">Hero Passion XPro</a>
                          </div>
                          <div class="column">
                            <h3>ROYAL ENFIELD</h3>
                            <a href="/thunderbirdl">RF ThunderBird 350X </a>
                            <a href="/royalhimalayanl">RF Himalaya</a>
                            <a href="/bulletl">RF Bullet 350</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="topnav-right";>
                        <a href="/logout">log out </a>
                        </div>
                      </div>

                      <h1 style="color:white;text-decoration-color: white;z-index:10000";> Disclaimer for bikekhareedlo.com </h1>


<p style="color:white;text-decoration-color: white;z-index:10000";>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at bikekhareedlo@gmail.com</p>

<h2 style="color:white;text-decoration-color: white;z-index:10000";>Disclaimers for BIKEKHAREEDLO</h2>

<p style="color:white;text-decoration-color: white;z-index:10000";>All the information on this website - http//:WWW.BIKEKHAREEDLO.COM - is published in good faith and for general information purpose only. BIKEKHAREEDLO does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (BIKEKHAREEDLO), is strictly at your own risk. BIKEKHAREEDLO will not be liable for any losses and/or damages in connection with the use of our website.</p>

<p style="color:white;text-decoration-color: white;z-index:10000";>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.</p>

<p style="color:white;text-decoration-color: white;z-index:10000";>Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.</p>

<h2 style="color:white;text-decoration-color: white;z-index:10000";>Consent</h2>

<p style="color:white;text-decoration-color: white;z-index:10000";>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>





<footer>
        <div><p><a href="/disclaimerl">disclaimer</a></p></div>

    
    <div> <p>&copy;online bike store &bull; <a href="tel:9875551234">987-555-1234</a></p></div>
    
    
    </footer>